{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/x0FBkMAdt87zeg3VGdho16-2G-Q\"",
 "discoveryVersion": "v1",
 "id": "messaging:v1",
 "name": "messaging",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "restwebservice.marcos.rodriguezdiaz.com",
 "ownerName": "restwebservice.marcos.rodriguezdiaz.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fifth-moment-846.appspot.com/_ah/api/messaging/v1/",
 "basePath": "/_ah/api/messaging/v1/",
 "rootUrl": "https://fifth-moment-846.appspot.com/_ah/api/",
 "servicePath": "messaging/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "RegistrationRecord": {
   "id": "RegistrationRecord",
   "type": "object",
   "properties": {
    "idPhone": {
     "type": "string"
    },
    "moment": {
     "type": "string"
    },
    "regId": {
     "type": "string"
    },
    "typeAct": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "messagingEndpoint": {
   "methods": {
    "pushNotification": {
     "id": "messaging.messagingEndpoint.pushNotification",
     "path": "pushNotification",
     "httpMethod": "POST",
     "request": {
      "$ref": "RegistrationRecord",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "sendMessage": {
     "id": "messaging.messagingEndpoint.sendMessage",
     "path": "sendMessage/{message}",
     "httpMethod": "POST",
     "parameters": {
      "message": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "message"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
